\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:???}{{1}{1}{}{figure.caption.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:???}{{2}{2}{}{figure.caption.2}{}}
\newlabel{fig:???}{{3}{3}{}{figure.caption.3}{}}
\newlabel{fig:???}{{4}{4}{}{figure.caption.4}{}}
\newlabel{fig:???}{{5}{5}{}{figure.caption.5}{}}
\newlabel{fig:???}{{6}{6}{}{figure.caption.6}{}}
\newlabel{fig:???}{{7}{7}{}{figure.caption.7}{}}
\newlabel{fig:???}{{8}{8}{}{figure.caption.8}{}}
\newlabel{fig:???}{{9}{9}{}{figure.caption.9}{}}
\newlabel{fig:???}{{10}{10}{}{figure.caption.10}{}}
\newlabel{fig:???}{{11}{11}{}{figure.caption.11}{}}
\newlabel{fig:???}{{12}{12}{}{figure.caption.12}{}}
\newlabel{fig:???}{{13}{13}{}{figure.caption.13}{}}
