"breed" "statname" "chr" "SNP" "CI_out.95" "CI_out.90"
"border_collie" "unstd_iHS" 4 67040898 5 10
"border_collie" "unstd_iHS" 10 8037693 1 5
"border_collie" "unstd_iHS" 32 4509367 3 5
"border_collie" "win51_H12" 4 67040898 0 3
"border_collie" "win51_H12" 10 8037693 13 24
"border_collie" "win51_H12" 32 4509367 11 12
"border_collie" "Md.default.raw" 4 67040898 3 12
"border_collie" "Md.default.raw" 10 8037693 17 34
"border_collie" "Md.default.raw" 32 4509367 4 7
"border_collie" "Hd.default.raw" 4 67040898 4 9
"border_collie" "Hd.default.raw" 10 8037693 17 33
"border_collie" "Hd.default.raw" 32 4509367 4 7
"border_collie" "Nd.default.raw" 4 67040898 8 13
"border_collie" "Nd.default.raw" 10 8037693 8 16
"border_collie" "Nd.default.raw" 32 4509367 5 7
"border_collie" "Md.mcd75.raw" 4 67040898 4 9
"border_collie" "Md.mcd75.raw" 10 8037693 17 34
"border_collie" "Md.mcd75.raw" 32 4509367 3 6
"border_collie" "Nd.mcd75.raw" 4 67040898 4 6
"border_collie" "Nd.mcd75.raw" 10 8037693 16 29
"border_collie" "Nd.mcd75.raw" 32 4509367 4 7
"border_collie" "DCMS.default" 4 67040898 6 8
"border_collie" "DCMS.default" 10 8037693 16 23
"border_collie" "DCMS.default" 32 4509367 13 20
"border_collie" "DCMS.mcd75" 4 67040898 6 8
"border_collie" "DCMS.mcd75" 10 8037693 16 23
"border_collie" "DCMS.mcd75" 32 4509367 13 20
"border_collie" "CSS" 4 67040898 4 9
"border_collie" "CSS" 10 8037693 7 7
"border_collie" "CSS" 32 4509367 0 0
"border_collie" "Md.rankp.mcd75" 4 67040898 2 8
"border_collie" "Md.rankp.mcd75" 10 8037693 17 33
"border_collie" "Md.rankp.mcd75" 32 4509367 12 19
"border_collie" "win51_pi" 4 67040898 17 24
"border_collie" "win51_pi" 10 8037693 3 11
"border_collie" "win51_pi" 32 4509367 10 18
"border_collie" "win51_TajD" 4 67040898 0 0
"border_collie" "win51_TajD" 10 8037693 16 23
"border_collie" "win51_TajD" 32 4509367 14 23
"boxer" "unstd_iHS" 1 24430748 6 17
"boxer" "unstd_iHS" 4 39182836 2 8
"boxer" "win51_H12" 1 24430748 10 30
"boxer" "win51_H12" 4 39182836 0 0
"boxer" "Md.default.raw" 1 24430748 9 17
"boxer" "Md.default.raw" 4 39182836 3 7
"boxer" "Hd.default.raw" 1 24430748 11 19
"boxer" "Hd.default.raw" 4 39182836 3 7
"boxer" "Nd.default.raw" 1 24430748 9 10
"boxer" "Nd.default.raw" 4 39182836 3 6
"boxer" "Md.mcd75.raw" 1 24430748 8 19
"boxer" "Md.mcd75.raw" 4 39182836 3 4
"boxer" "Nd.mcd75.raw" 1 24430748 2 9
"boxer" "Nd.mcd75.raw" 4 39182836 0 0
"boxer" "DCMS.default" 1 24430748 14 28
"boxer" "DCMS.default" 4 39182836 0 0
"boxer" "DCMS.mcd75" 1 24430748 16 28
"boxer" "DCMS.mcd75" 4 39182836 0 0
"boxer" "CSS" 1 24430748 1 7
"boxer" "CSS" 4 39182836 0 0
"boxer" "Md.rankp.mcd75" 1 24430748 19 30
"boxer" "Md.rankp.mcd75" 4 39182836 0 0
"boxer" "win51_pi" 1 24430748 13 13
"boxer" "win51_pi" 4 39182836 6 6
"boxer" "win51_TajD" 1 24430748 0 10
"boxer" "win51_TajD" 4 39182836 0 0
"bulldog_french" "unstd_iHS" 1 24430748 0 6
"bulldog_french" "unstd_iHS" 5 32382510 0 0
"bulldog_french" "unstd_iHS" 10 8037693 0 0
"bulldog_french" "unstd_iHS" 15 41220982 0 1
"bulldog_french" "unstd_iHS" 32 5231894 2 4
"bulldog_french" "win51_H12" 1 24430748 0 8
"bulldog_french" "win51_H12" 5 32382510 17 34
"bulldog_french" "win51_H12" 10 8037693 4 6
"bulldog_french" "win51_H12" 15 41220982 13 21
"bulldog_french" "win51_H12" 32 5231894 9 31
"bulldog_french" "Md.default.raw" 1 24430748 6 8
"bulldog_french" "Md.default.raw" 5 32382510 13 21
"bulldog_french" "Md.default.raw" 10 8037693 0 0
"bulldog_french" "Md.default.raw" 15 41220982 20 36
"bulldog_french" "Md.default.raw" 32 5231894 16 28
"bulldog_french" "Hd.default.raw" 1 24430748 6 9
"bulldog_french" "Hd.default.raw" 5 32382510 11 17
"bulldog_french" "Hd.default.raw" 10 8037693 0 0
"bulldog_french" "Hd.default.raw" 15 41220982 20 36
"bulldog_french" "Hd.default.raw" 32 5231894 15 29
"bulldog_french" "Nd.default.raw" 1 24430748 6 8
"bulldog_french" "Nd.default.raw" 5 32382510 1 2
"bulldog_french" "Nd.default.raw" 10 8037693 1 3
"bulldog_french" "Nd.default.raw" 15 41220982 8 14
"bulldog_french" "Nd.default.raw" 32 5231894 8 15
"bulldog_french" "Md.mcd75.raw" 1 24430748 5 8
"bulldog_french" "Md.mcd75.raw" 5 32382510 20 27
"bulldog_french" "Md.mcd75.raw" 10 8037693 1 1
"bulldog_french" "Md.mcd75.raw" 15 41220982 20 36
"bulldog_french" "Md.mcd75.raw" 32 5231894 14 27
"bulldog_french" "Nd.mcd75.raw" 1 24430748 6 8
"bulldog_french" "Nd.mcd75.raw" 5 32382510 13 23
"bulldog_french" "Nd.mcd75.raw" 10 8037693 0 0
"bulldog_french" "Nd.mcd75.raw" 15 41220982 11 29
"bulldog_french" "Nd.mcd75.raw" 32 5231894 6 18
"bulldog_french" "DCMS.default" 1 24430748 10 12
"bulldog_french" "DCMS.default" 5 32382510 20 34
"bulldog_french" "DCMS.default" 10 8037693 1 6
"bulldog_french" "DCMS.default" 15 41220982 17 33
"bulldog_french" "DCMS.default" 32 5231894 16 32
"bulldog_french" "DCMS.mcd75" 1 24430748 10 12
"bulldog_french" "DCMS.mcd75" 5 32382510 20 34
"bulldog_french" "DCMS.mcd75" 10 8037693 1 6
"bulldog_french" "DCMS.mcd75" 15 41220982 17 34
"bulldog_french" "DCMS.mcd75" 32 5231894 16 32
"bulldog_french" "CSS" 1 24430748 0 0
"bulldog_french" "CSS" 5 32382510 0 0
"bulldog_french" "CSS" 10 8037693 0 0
"bulldog_french" "CSS" 15 41220982 0 0
"bulldog_french" "CSS" 32 5231894 0 0
"bulldog_french" "Md.rankp.mcd75" 1 24430748 8 11
"bulldog_french" "Md.rankp.mcd75" 5 32382510 20 37
"bulldog_french" "Md.rankp.mcd75" 10 8037693 8 13
"bulldog_french" "Md.rankp.mcd75" 15 41220982 20 37
"bulldog_french" "Md.rankp.mcd75" 32 5231894 16 32
"bulldog_french" "win51_pi" 1 24430748 7 13
"bulldog_french" "win51_pi" 5 32382510 20 37
"bulldog_french" "win51_pi" 10 8037693 9 9
"bulldog_french" "win51_pi" 15 41220982 1 4
"bulldog_french" "win51_pi" 32 5231894 11 32
"bulldog_french" "win51_TajD" 1 24430748 6 7
"bulldog_french" "win51_TajD" 5 32382510 19 38
"bulldog_french" "win51_TajD" 10 8037693 0 0
"bulldog_french" "win51_TajD" 15 41220982 18 31
"bulldog_french" "win51_TajD" 32 5231894 16 32
"cavalier_king_charles_spaniel" "unstd_iHS" 1 24430748 2 7
"cavalier_king_charles_spaniel" "unstd_iHS" 4 39182836 7 11
"cavalier_king_charles_spaniel" "unstd_iHS" 4 67040898 0 7
"cavalier_king_charles_spaniel" "unstd_iHS" 5 32382510 0 0
"cavalier_king_charles_spaniel" "unstd_iHS" 5 63694334 0 0
"cavalier_king_charles_spaniel" "unstd_iHS" 15 41220982 0 0
"cavalier_king_charles_spaniel" "unstd_iHS" 32 4509367 0 0
"cavalier_king_charles_spaniel" "win51_H12" 1 24430748 0 11
"cavalier_king_charles_spaniel" "win51_H12" 4 39182836 0 0
"cavalier_king_charles_spaniel" "win51_H12" 4 67040898 0 19
"cavalier_king_charles_spaniel" "win51_H12" 5 32382510 1 21
"cavalier_king_charles_spaniel" "win51_H12" 5 63694334 0 0
"cavalier_king_charles_spaniel" "win51_H12" 15 41220982 15 20
"cavalier_king_charles_spaniel" "win51_H12" 32 4509367 9 9
"cavalier_king_charles_spaniel" "Md.default.raw" 1 24430748 1 3
"cavalier_king_charles_spaniel" "Md.default.raw" 4 39182836 0 0
"cavalier_king_charles_spaniel" "Md.default.raw" 4 67040898 0 16
"cavalier_king_charles_spaniel" "Md.default.raw" 5 32382510 0 0
"cavalier_king_charles_spaniel" "Md.default.raw" 5 63694334 0 0
"cavalier_king_charles_spaniel" "Md.default.raw" 15 41220982 0 3
"cavalier_king_charles_spaniel" "Md.default.raw" 32 4509367 8 11
"cavalier_king_charles_spaniel" "Hd.default.raw" 1 24430748 2 4
"cavalier_king_charles_spaniel" "Hd.default.raw" 4 39182836 0 0
"cavalier_king_charles_spaniel" "Hd.default.raw" 4 67040898 0 11
"cavalier_king_charles_spaniel" "Hd.default.raw" 5 32382510 0 1
"cavalier_king_charles_spaniel" "Hd.default.raw" 5 63694334 0 0
"cavalier_king_charles_spaniel" "Hd.default.raw" 15 41220982 0 3
"cavalier_king_charles_spaniel" "Hd.default.raw" 32 4509367 8 11
"cavalier_king_charles_spaniel" "Nd.default.raw" 1 24430748 6 8
"cavalier_king_charles_spaniel" "Nd.default.raw" 4 39182836 0 0
"cavalier_king_charles_spaniel" "Nd.default.raw" 4 67040898 2 6
"cavalier_king_charles_spaniel" "Nd.default.raw" 5 32382510 1 1
"cavalier_king_charles_spaniel" "Nd.default.raw" 5 63694334 1 1
"cavalier_king_charles_spaniel" "Nd.default.raw" 15 41220982 1 3
"cavalier_king_charles_spaniel" "Nd.default.raw" 32 4509367 5 6
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 1 24430748 2 3
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 4 39182836 0 0
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 4 67040898 0 16
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 5 32382510 0 1
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 5 63694334 0 0
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 15 41220982 0 4
"cavalier_king_charles_spaniel" "Md.mcd75.raw" 32 4509367 2 9
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 1 24430748 2 2
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 4 39182836 3 6
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 4 67040898 4 20
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 5 32382510 0 0
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 5 63694334 0 0
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 15 41220982 0 7
"cavalier_king_charles_spaniel" "Nd.mcd75.raw" 32 4509367 0 0
"cavalier_king_charles_spaniel" "DCMS.default" 1 24430748 1 9
"cavalier_king_charles_spaniel" "DCMS.default" 4 39182836 0 0
"cavalier_king_charles_spaniel" "DCMS.default" 4 67040898 18 20
"cavalier_king_charles_spaniel" "DCMS.default" 5 32382510 4 7
"cavalier_king_charles_spaniel" "DCMS.default" 5 63694334 0 0
"cavalier_king_charles_spaniel" "DCMS.default" 15 41220982 4 8
"cavalier_king_charles_spaniel" "DCMS.default" 32 4509367 0 0
"cavalier_king_charles_spaniel" "DCMS.mcd75" 1 24430748 1 9
"cavalier_king_charles_spaniel" "DCMS.mcd75" 4 39182836 0 0
"cavalier_king_charles_spaniel" "DCMS.mcd75" 4 67040898 18 21
"cavalier_king_charles_spaniel" "DCMS.mcd75" 5 32382510 4 7
"cavalier_king_charles_spaniel" "DCMS.mcd75" 5 63694334 0 0
"cavalier_king_charles_spaniel" "DCMS.mcd75" 15 41220982 4 9
"cavalier_king_charles_spaniel" "DCMS.mcd75" 32 4509367 0 0
"cavalier_king_charles_spaniel" "CSS" 1 24430748 0 0
"cavalier_king_charles_spaniel" "CSS" 4 39182836 0 0
"cavalier_king_charles_spaniel" "CSS" 4 67040898 0 0
"cavalier_king_charles_spaniel" "CSS" 5 32382510 0 0
"cavalier_king_charles_spaniel" "CSS" 5 63694334 0 0
"cavalier_king_charles_spaniel" "CSS" 15 41220982 1 1
"cavalier_king_charles_spaniel" "CSS" 32 4509367 0 1
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 1 24430748 10 12
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 4 39182836 0 0
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 4 67040898 16 19
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 5 32382510 8 21
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 5 63694334 0 0
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 15 41220982 8 12
"cavalier_king_charles_spaniel" "Md.rankp.mcd75" 32 4509367 4 10
"cavalier_king_charles_spaniel" "win51_pi" 1 24430748 5 10
"cavalier_king_charles_spaniel" "win51_pi" 4 39182836 0 0
"cavalier_king_charles_spaniel" "win51_pi" 4 67040898 20 20
"cavalier_king_charles_spaniel" "win51_pi" 5 32382510 12 23
"cavalier_king_charles_spaniel" "win51_pi" 5 63694334 0 0
"cavalier_king_charles_spaniel" "win51_pi" 15 41220982 0 6
"cavalier_king_charles_spaniel" "win51_pi" 32 4509367 7 10
"cavalier_king_charles_spaniel" "win51_TajD" 1 24430748 0 3
"cavalier_king_charles_spaniel" "win51_TajD" 4 39182836 0 0
"cavalier_king_charles_spaniel" "win51_TajD" 4 67040898 13 19
"cavalier_king_charles_spaniel" "win51_TajD" 5 32382510 15 25
"cavalier_king_charles_spaniel" "win51_TajD" 5 63694334 0 0
"cavalier_king_charles_spaniel" "win51_TajD" 15 41220982 12 15
"cavalier_king_charles_spaniel" "win51_TajD" 32 4509367 14 16
"cocker_spaniel" "unstd_iHS" 1 24430748 2 2
"cocker_spaniel" "unstd_iHS" 4 39182836 6 11
"cocker_spaniel" "unstd_iHS" 4 67040898 4 5
"cocker_spaniel" "unstd_iHS" 5 63694334 0 0
"cocker_spaniel" "unstd_iHS" 15 41220982 0 1
"cocker_spaniel" "win51_H12" 1 24430748 3 8
"cocker_spaniel" "win51_H12" 4 39182836 6 27
"cocker_spaniel" "win51_H12" 4 67040898 0 0
"cocker_spaniel" "win51_H12" 5 63694334 17 19
"cocker_spaniel" "win51_H12" 15 41220982 0 0
"cocker_spaniel" "Md.default.raw" 1 24430748 3 3
"cocker_spaniel" "Md.default.raw" 4 39182836 1 1
"cocker_spaniel" "Md.default.raw" 4 67040898 0 0
"cocker_spaniel" "Md.default.raw" 5 63694334 0 5
"cocker_spaniel" "Md.default.raw" 15 41220982 2 8
"cocker_spaniel" "Hd.default.raw" 1 24430748 3 3
"cocker_spaniel" "Hd.default.raw" 4 39182836 1 4
"cocker_spaniel" "Hd.default.raw" 4 67040898 0 0
"cocker_spaniel" "Hd.default.raw" 5 63694334 0 4
"cocker_spaniel" "Hd.default.raw" 15 41220982 1 9
"cocker_spaniel" "Nd.default.raw" 1 24430748 2 2
"cocker_spaniel" "Nd.default.raw" 4 39182836 3 3
"cocker_spaniel" "Nd.default.raw" 4 67040898 5 10
"cocker_spaniel" "Nd.default.raw" 5 63694334 0 1
"cocker_spaniel" "Nd.default.raw" 15 41220982 6 8
"cocker_spaniel" "Md.mcd75.raw" 1 24430748 3 3
"cocker_spaniel" "Md.mcd75.raw" 4 39182836 3 4
"cocker_spaniel" "Md.mcd75.raw" 4 67040898 0 0
"cocker_spaniel" "Md.mcd75.raw" 5 63694334 0 2
"cocker_spaniel" "Md.mcd75.raw" 15 41220982 0 5
"cocker_spaniel" "Nd.mcd75.raw" 1 24430748 1 3
"cocker_spaniel" "Nd.mcd75.raw" 4 39182836 5 7
"cocker_spaniel" "Nd.mcd75.raw" 4 67040898 0 0
"cocker_spaniel" "Nd.mcd75.raw" 5 63694334 0 0
"cocker_spaniel" "Nd.mcd75.raw" 15 41220982 0 1
"cocker_spaniel" "DCMS.default" 1 24430748 3 8
"cocker_spaniel" "DCMS.default" 4 39182836 7 15
"cocker_spaniel" "DCMS.default" 4 67040898 0 0
"cocker_spaniel" "DCMS.default" 5 63694334 0 0
"cocker_spaniel" "DCMS.default" 15 41220982 0 0
"cocker_spaniel" "DCMS.mcd75" 1 24430748 3 8
"cocker_spaniel" "DCMS.mcd75" 4 39182836 7 16
"cocker_spaniel" "DCMS.mcd75" 4 67040898 0 0
"cocker_spaniel" "DCMS.mcd75" 5 63694334 0 0
"cocker_spaniel" "DCMS.mcd75" 15 41220982 0 1
"cocker_spaniel" "CSS" 1 24430748 0 1
"cocker_spaniel" "CSS" 4 39182836 0 1
"cocker_spaniel" "CSS" 4 67040898 9 12
"cocker_spaniel" "CSS" 5 63694334 0 0
"cocker_spaniel" "CSS" 15 41220982 0 1
"cocker_spaniel" "Md.rankp.mcd75" 1 24430748 3 5
"cocker_spaniel" "Md.rankp.mcd75" 4 39182836 2 7
"cocker_spaniel" "Md.rankp.mcd75" 4 67040898 0 0
"cocker_spaniel" "Md.rankp.mcd75" 5 63694334 0 6
"cocker_spaniel" "Md.rankp.mcd75" 15 41220982 0 0
"cocker_spaniel" "win51_pi" 1 24430748 2 5
"cocker_spaniel" "win51_pi" 4 39182836 0 0
"cocker_spaniel" "win51_pi" 4 67040898 0 0
"cocker_spaniel" "win51_pi" 5 63694334 0 2
"cocker_spaniel" "win51_pi" 15 41220982 0 0
"cocker_spaniel" "win51_TajD" 1 24430748 3 7
"cocker_spaniel" "win51_TajD" 4 39182836 0 2
"cocker_spaniel" "win51_TajD" 4 67040898 0 0
"cocker_spaniel" "win51_TajD" 5 63694334 16 18
"cocker_spaniel" "win51_TajD" 15 41220982 3 9
"dachshund" "unstd_iHS" 1 24430748 5 9
"dachshund" "unstd_iHS" 3 41849479 0 0
"dachshund" "unstd_iHS" 4 67040898 2 7
"dachshund" "unstd_iHS" 15 41220982 2 7
"dachshund" "win51_H12" 1 24430748 20 26
"dachshund" "win51_H12" 3 41849479 16 22
"dachshund" "win51_H12" 4 67040898 4 12
"dachshund" "win51_H12" 15 41220982 19 20
"dachshund" "Md.default.raw" 1 24430748 15 26
"dachshund" "Md.default.raw" 3 41849479 18 24
"dachshund" "Md.default.raw" 4 67040898 2 2
"dachshund" "Md.default.raw" 15 41220982 2 7
"dachshund" "Hd.default.raw" 1 24430748 15 26
"dachshund" "Hd.default.raw" 3 41849479 18 23
"dachshund" "Hd.default.raw" 4 67040898 2 2
"dachshund" "Hd.default.raw" 15 41220982 2 9
"dachshund" "Nd.default.raw" 1 24430748 15 26
"dachshund" "Nd.default.raw" 3 41849479 8 13
"dachshund" "Nd.default.raw" 4 67040898 0 7
"dachshund" "Nd.default.raw" 15 41220982 8 13
"dachshund" "Md.mcd75.raw" 1 24430748 10 21
"dachshund" "Md.mcd75.raw" 3 41849479 16 22
"dachshund" "Md.mcd75.raw" 4 67040898 2 3
"dachshund" "Md.mcd75.raw" 15 41220982 2 9
"dachshund" "Nd.mcd75.raw" 1 24430748 6 18
"dachshund" "Nd.mcd75.raw" 3 41849479 14 23
"dachshund" "Nd.mcd75.raw" 4 67040898 2 9
"dachshund" "Nd.mcd75.raw" 15 41220982 2 6
"dachshund" "DCMS.default" 1 24430748 20 35
"dachshund" "DCMS.default" 3 41849479 18 25
"dachshund" "DCMS.default" 4 67040898 14 26
"dachshund" "DCMS.default" 15 41220982 0 0
"dachshund" "DCMS.mcd75" 1 24430748 20 35
"dachshund" "DCMS.mcd75" 3 41849479 18 25
"dachshund" "DCMS.mcd75" 4 67040898 14 26
"dachshund" "DCMS.mcd75" 15 41220982 0 0
"dachshund" "CSS" 1 24430748 3 7
"dachshund" "CSS" 3 41849479 10 14
"dachshund" "CSS" 4 67040898 0 0
"dachshund" "CSS" 15 41220982 18 31
"dachshund" "Md.rankp.mcd75" 1 24430748 20 31
"dachshund" "Md.rankp.mcd75" 3 41849479 18 27
"dachshund" "Md.rankp.mcd75" 4 67040898 15 28
"dachshund" "Md.rankp.mcd75" 15 41220982 0 0
"dachshund" "win51_pi" 1 24430748 14 18
"dachshund" "win51_pi" 3 41849479 9 17
"dachshund" "win51_pi" 4 67040898 13 26
"dachshund" "win51_pi" 15 41220982 0 0
"dachshund" "win51_TajD" 1 24430748 20 27
"dachshund" "win51_TajD" 3 41849479 19 25
"dachshund" "win51_TajD" 4 67040898 13 18
"dachshund" "win51_TajD" 15 41220982 0 0
"english_setter" "unstd_iHS" 1 24430748 0 0
"english_setter" "unstd_iHS" 5 63694334 0 0
"english_setter" "unstd_iHS" 32 4509367 0 0
"english_setter" "win51_H12" 1 24430748 5 5
"english_setter" "win51_H12" 5 63694334 0 0
"english_setter" "win51_H12" 32 4509367 5 12
"english_setter" "Md.default.raw" 1 24430748 6 10
"english_setter" "Md.default.raw" 5 63694334 0 3
"english_setter" "Md.default.raw" 32 4509367 0 0
"english_setter" "Hd.default.raw" 1 24430748 6 10
"english_setter" "Hd.default.raw" 5 63694334 0 2
"english_setter" "Hd.default.raw" 32 4509367 0 0
"english_setter" "Nd.default.raw" 1 24430748 4 11
"english_setter" "Nd.default.raw" 5 63694334 0 0
"english_setter" "Nd.default.raw" 32 4509367 1 1
"english_setter" "Md.mcd75.raw" 1 24430748 5 12
"english_setter" "Md.mcd75.raw" 5 63694334 0 2
"english_setter" "Md.mcd75.raw" 32 4509367 0 0
"english_setter" "Nd.mcd75.raw" 1 24430748 0 5
"english_setter" "Nd.mcd75.raw" 5 63694334 0 0
"english_setter" "Nd.mcd75.raw" 32 4509367 0 1
"english_setter" "DCMS.default" 1 24430748 5 5
"english_setter" "DCMS.default" 5 63694334 0 0
"english_setter" "DCMS.default" 32 4509367 0 8
"english_setter" "DCMS.mcd75" 1 24430748 5 5
"english_setter" "DCMS.mcd75" 5 63694334 0 0
"english_setter" "DCMS.mcd75" 32 4509367 0 8
"english_setter" "CSS" 1 24430748 2 7
"english_setter" "CSS" 5 63694334 0 0
"english_setter" "CSS" 32 4509367 0 0
"english_setter" "Md.rankp.mcd75" 1 24430748 6 6
"english_setter" "Md.rankp.mcd75" 5 63694334 0 1
"english_setter" "Md.rankp.mcd75" 32 4509367 0 1
"english_setter" "win51_pi" 1 24430748 6 6
"english_setter" "win51_pi" 5 63694334 2 2
"english_setter" "win51_pi" 32 4509367 11 11
"english_setter" "win51_TajD" 1 24430748 8 8
"english_setter" "win51_TajD" 5 63694334 0 0
"english_setter" "win51_TajD" 32 4509367 16 30
"english_springer_spaniel" "unstd_iHS" 1 24430748 3 4
"english_springer_spaniel" "unstd_iHS" 5 32382510 0 0
"english_springer_spaniel" "unstd_iHS" 11 33326685 1 5
"english_springer_spaniel" "unstd_iHS" 15 41220982 0 1
"english_springer_spaniel" "unstd_iHS" 32 4509367 1 5
"english_springer_spaniel" "win51_H12" 1 24430748 0 0
"english_springer_spaniel" "win51_H12" 5 32382510 18 34
"english_springer_spaniel" "win51_H12" 11 33326685 0 0
"english_springer_spaniel" "win51_H12" 15 41220982 20 27
"english_springer_spaniel" "win51_H12" 32 4509367 16 36
"english_springer_spaniel" "Md.default.raw" 1 24430748 0 4
"english_springer_spaniel" "Md.default.raw" 5 32382510 0 0
"english_springer_spaniel" "Md.default.raw" 11 33326685 0 0
"english_springer_spaniel" "Md.default.raw" 15 41220982 11 14
"english_springer_spaniel" "Md.default.raw" 32 4509367 7 23
"english_springer_spaniel" "Hd.default.raw" 1 24430748 0 4
"english_springer_spaniel" "Hd.default.raw" 5 32382510 0 0
"english_springer_spaniel" "Hd.default.raw" 11 33326685 0 0
"english_springer_spaniel" "Hd.default.raw" 15 41220982 11 12
"english_springer_spaniel" "Hd.default.raw" 32 4509367 7 23
"english_springer_spaniel" "Nd.default.raw" 1 24430748 8 10
"english_springer_spaniel" "Nd.default.raw" 5 32382510 2 4
"english_springer_spaniel" "Nd.default.raw" 11 33326685 1 2
"english_springer_spaniel" "Nd.default.raw" 15 41220982 8 13
"english_springer_spaniel" "Nd.default.raw" 32 4509367 8 10
"english_springer_spaniel" "Md.mcd75.raw" 1 24430748 0 2
"english_springer_spaniel" "Md.mcd75.raw" 5 32382510 0 1
"english_springer_spaniel" "Md.mcd75.raw" 11 33326685 0 0
"english_springer_spaniel" "Md.mcd75.raw" 15 41220982 6 12
"english_springer_spaniel" "Md.mcd75.raw" 32 4509367 2 14
"english_springer_spaniel" "Nd.mcd75.raw" 1 24430748 3 3
"english_springer_spaniel" "Nd.mcd75.raw" 5 32382510 0 0
"english_springer_spaniel" "Nd.mcd75.raw" 11 33326685 1 2
"english_springer_spaniel" "Nd.mcd75.raw" 15 41220982 0 2
"english_springer_spaniel" "Nd.mcd75.raw" 32 4509367 1 8
"english_springer_spaniel" "DCMS.default" 1 24430748 1 6
"english_springer_spaniel" "DCMS.default" 5 32382510 9 14
"english_springer_spaniel" "DCMS.default" 11 33326685 0 0
"english_springer_spaniel" "DCMS.default" 15 41220982 0 0
"english_springer_spaniel" "DCMS.default" 32 4509367 18 32
"english_springer_spaniel" "DCMS.mcd75" 1 24430748 0 6
"english_springer_spaniel" "DCMS.mcd75" 5 32382510 11 14
"english_springer_spaniel" "DCMS.mcd75" 11 33326685 0 0
"english_springer_spaniel" "DCMS.mcd75" 15 41220982 0 0
"english_springer_spaniel" "DCMS.mcd75" 32 4509367 18 32
"english_springer_spaniel" "CSS" 1 24430748 0 0
"english_springer_spaniel" "CSS" 5 32382510 0 0
"english_springer_spaniel" "CSS" 11 33326685 5 10
"english_springer_spaniel" "CSS" 15 41220982 10 15
"english_springer_spaniel" "CSS" 32 4509367 0 0
"english_springer_spaniel" "Md.rankp.mcd75" 1 24430748 0 2
"english_springer_spaniel" "Md.rankp.mcd75" 5 32382510 6 15
"english_springer_spaniel" "Md.rankp.mcd75" 11 33326685 0 0
"english_springer_spaniel" "Md.rankp.mcd75" 15 41220982 3 10
"english_springer_spaniel" "Md.rankp.mcd75" 32 4509367 18 33
"english_springer_spaniel" "win51_pi" 1 24430748 0 0
"english_springer_spaniel" "win51_pi" 5 32382510 4 4
"english_springer_spaniel" "win51_pi" 11 33326685 0 0
"english_springer_spaniel" "win51_pi" 15 41220982 0 0
"english_springer_spaniel" "win51_pi" 32 4509367 16 29
"english_springer_spaniel" "win51_TajD" 1 24430748 1 6
"english_springer_spaniel" "win51_TajD" 5 32382510 0 3
"english_springer_spaniel" "win51_TajD" 11 33326685 0 3
"english_springer_spaniel" "win51_TajD" 15 41220982 0 0
"english_springer_spaniel" "win51_TajD" 32 4509367 18 36
"german_shepherd_dog" "unstd_iHS" 10 8037693 0 0
"german_shepherd_dog" "win51_H12" 10 8037693 9 11
"german_shepherd_dog" "Md.default.raw" 10 8037693 0 9
"german_shepherd_dog" "Hd.default.raw" 10 8037693 0 8
"german_shepherd_dog" "Nd.default.raw" 10 8037693 4 4
"german_shepherd_dog" "Md.mcd75.raw" 10 8037693 0 7
"german_shepherd_dog" "Nd.mcd75.raw" 10 8037693 0 0
"german_shepherd_dog" "DCMS.default" 10 8037693 11 12
"german_shepherd_dog" "DCMS.mcd75" 10 8037693 11 12
"german_shepherd_dog" "CSS" 10 8037693 0 3
"german_shepherd_dog" "Md.rankp.mcd75" 10 8037693 15 27
"german_shepherd_dog" "win51_pi" 10 8037693 10 25
"german_shepherd_dog" "win51_TajD" 10 8037693 15 23
"golden_retriever" "unstd_iHS" 1 24430748 3 5
"golden_retriever" "unstd_iHS" 5 32382510 0 0
"golden_retriever" "unstd_iHS" 5 63694334 0 0
"golden_retriever" "unstd_iHS" 32 4509367 0 0
"golden_retriever" "win51_H12" 1 24430748 4 4
"golden_retriever" "win51_H12" 5 32382510 15 15
"golden_retriever" "win51_H12" 5 63694334 6 29
"golden_retriever" "win51_H12" 32 4509367 0 0
"golden_retriever" "Md.default.raw" 1 24430748 7 8
"golden_retriever" "Md.default.raw" 5 32382510 0 2
"golden_retriever" "Md.default.raw" 5 63694334 6 8
"golden_retriever" "Md.default.raw" 32 4509367 0 0
"golden_retriever" "Hd.default.raw" 1 24430748 4 8
"golden_retriever" "Hd.default.raw" 5 32382510 0 1
"golden_retriever" "Hd.default.raw" 5 63694334 6 7
"golden_retriever" "Hd.default.raw" 32 4509367 0 0
"golden_retriever" "Nd.default.raw" 1 24430748 3 6
"golden_retriever" "Nd.default.raw" 5 32382510 5 10
"golden_retriever" "Nd.default.raw" 5 63694334 5 7
"golden_retriever" "Nd.default.raw" 32 4509367 1 2
"golden_retriever" "Md.mcd75.raw" 1 24430748 3 6
"golden_retriever" "Md.mcd75.raw" 5 32382510 0 2
"golden_retriever" "Md.mcd75.raw" 5 63694334 1 6
"golden_retriever" "Md.mcd75.raw" 32 4509367 0 0
"golden_retriever" "Nd.mcd75.raw" 1 24430748 0 0
"golden_retriever" "Nd.mcd75.raw" 5 32382510 0 0
"golden_retriever" "Nd.mcd75.raw" 5 63694334 0 0
"golden_retriever" "Nd.mcd75.raw" 32 4509367 0 0
"golden_retriever" "DCMS.default" 1 24430748 0 0
"golden_retriever" "DCMS.default" 5 32382510 0 2
"golden_retriever" "DCMS.default" 5 63694334 3 7
"golden_retriever" "DCMS.default" 32 4509367 0 0
"golden_retriever" "DCMS.mcd75" 1 24430748 0 0
"golden_retriever" "DCMS.mcd75" 5 32382510 0 2
"golden_retriever" "DCMS.mcd75" 5 63694334 3 7
"golden_retriever" "DCMS.mcd75" 32 4509367 0 0
"golden_retriever" "CSS" 1 24430748 20 34
"golden_retriever" "CSS" 5 32382510 0 0
"golden_retriever" "CSS" 5 63694334 2 6
"golden_retriever" "CSS" 32 4509367 0 4
"golden_retriever" "Md.rankp.mcd75" 1 24430748 0 0
"golden_retriever" "Md.rankp.mcd75" 5 32382510 5 13
"golden_retriever" "Md.rankp.mcd75" 5 63694334 7 13
"golden_retriever" "Md.rankp.mcd75" 32 4509367 0 0
"golden_retriever" "win51_pi" 1 24430748 0 0
"golden_retriever" "win51_pi" 5 32382510 6 12
"golden_retriever" "win51_pi" 5 63694334 3 6
"golden_retriever" "win51_pi" 32 4509367 0 4
"golden_retriever" "win51_TajD" 1 24430748 0 0
"golden_retriever" "win51_TajD" 5 32382510 0 1
"golden_retriever" "win51_TajD" 5 63694334 6 9
"golden_retriever" "win51_TajD" 32 4509367 0 0
"havanese" "unstd_iHS" 1 24430748 5 10
"havanese" "unstd_iHS" 4 39182836 2 4
"havanese" "unstd_iHS" 4 67040898 1 3
"havanese" "unstd_iHS" 5 63694334 0 0
"havanese" "unstd_iHS" 15 41220982 2 3
"havanese" "unstd_iHS" 32 4509367 0 3
"havanese" "win51_H12" 1 24430748 9 9
"havanese" "win51_H12" 4 39182836 0 0
"havanese" "win51_H12" 4 67040898 0 0
"havanese" "win51_H12" 5 63694334 9 40
"havanese" "win51_H12" 15 41220982 6 6
"havanese" "win51_H12" 32 4509367 0 2
"havanese" "Md.default.raw" 1 24430748 7 10
"havanese" "Md.default.raw" 4 39182836 0 0
"havanese" "Md.default.raw" 4 67040898 2 5
"havanese" "Md.default.raw" 5 63694334 10 27
"havanese" "Md.default.raw" 15 41220982 14 30
"havanese" "Md.default.raw" 32 4509367 1 7
"havanese" "Hd.default.raw" 1 24430748 8 10
"havanese" "Hd.default.raw" 4 39182836 0 0
"havanese" "Hd.default.raw" 4 67040898 3 7
"havanese" "Hd.default.raw" 5 63694334 9 26
"havanese" "Hd.default.raw" 15 41220982 13 28
"havanese" "Hd.default.raw" 32 4509367 1 7
"havanese" "Nd.default.raw" 1 24430748 4 8
"havanese" "Nd.default.raw" 4 39182836 2 4
"havanese" "Nd.default.raw" 4 67040898 9 10
"havanese" "Nd.default.raw" 5 63694334 3 8
"havanese" "Nd.default.raw" 15 41220982 9 18
"havanese" "Nd.default.raw" 32 4509367 0 3
"havanese" "Md.mcd75.raw" 1 24430748 7 13
"havanese" "Md.mcd75.raw" 4 39182836 2 2
"havanese" "Md.mcd75.raw" 4 67040898 3 4
"havanese" "Md.mcd75.raw" 5 63694334 1 14
"havanese" "Md.mcd75.raw" 15 41220982 8 24
"havanese" "Md.mcd75.raw" 32 4509367 1 3
"havanese" "Nd.mcd75.raw" 1 24430748 6 10
"havanese" "Nd.mcd75.raw" 4 39182836 2 2
"havanese" "Nd.mcd75.raw" 4 67040898 1 3
"havanese" "Nd.mcd75.raw" 5 63694334 0 6
"havanese" "Nd.mcd75.raw" 15 41220982 13 24
"havanese" "Nd.mcd75.raw" 32 4509367 1 5
"havanese" "DCMS.default" 1 24430748 4 14
"havanese" "DCMS.default" 4 39182836 5 10
"havanese" "DCMS.default" 4 67040898 2 3
"havanese" "DCMS.default" 5 63694334 0 3
"havanese" "DCMS.default" 15 41220982 3 12
"havanese" "DCMS.default" 32 4509367 1 4
"havanese" "DCMS.mcd75" 1 24430748 3 14
"havanese" "DCMS.mcd75" 4 39182836 5 10
"havanese" "DCMS.mcd75" 4 67040898 1 3
"havanese" "DCMS.mcd75" 5 63694334 3 4
"havanese" "DCMS.mcd75" 15 41220982 2 11
"havanese" "DCMS.mcd75" 32 4509367 1 5
"havanese" "CSS" 1 24430748 7 15
"havanese" "CSS" 4 39182836 0 0
"havanese" "CSS" 4 67040898 0 0
"havanese" "CSS" 5 63694334 6 10
"havanese" "CSS" 15 41220982 0 0
"havanese" "CSS" 32 4509367 0 0
"havanese" "Md.rankp.mcd75" 1 24430748 5 16
"havanese" "Md.rankp.mcd75" 4 39182836 3 6
"havanese" "Md.rankp.mcd75" 4 67040898 3 9
"havanese" "Md.rankp.mcd75" 5 63694334 10 19
"havanese" "Md.rankp.mcd75" 15 41220982 5 18
"havanese" "Md.rankp.mcd75" 32 4509367 1 5
"havanese" "win51_pi" 1 24430748 5 6
"havanese" "win51_pi" 4 39182836 3 5
"havanese" "win51_pi" 4 67040898 3 15
"havanese" "win51_pi" 5 63694334 0 1
"havanese" "win51_pi" 15 41220982 0 0
"havanese" "win51_pi" 32 4509367 2 18
"havanese" "win51_TajD" 1 24430748 7 17
"havanese" "win51_TajD" 4 39182836 0 0
"havanese" "win51_TajD" 4 67040898 0 0
"havanese" "win51_TajD" 5 63694334 17 22
"havanese" "win51_TajD" 15 41220982 18 33
"havanese" "win51_TajD" 32 4509367 16 26
"irish_wolfhound" "unstd_iHS" 1 24430748 0 3
"irish_wolfhound" "unstd_iHS" 5 32382510 0 0
"irish_wolfhound" "unstd_iHS" 10 8037693 2 5
"irish_wolfhound" "win51_H12" 1 24430748 0 9
"irish_wolfhound" "win51_H12" 5 32382510 6 6
"irish_wolfhound" "win51_H12" 10 8037693 11 16
"irish_wolfhound" "Md.default.raw" 1 24430748 8 16
"irish_wolfhound" "Md.default.raw" 5 32382510 0 0
"irish_wolfhound" "Md.default.raw" 10 8037693 3 5
"irish_wolfhound" "Hd.default.raw" 1 24430748 7 15
"irish_wolfhound" "Hd.default.raw" 5 32382510 0 0
"irish_wolfhound" "Hd.default.raw" 10 8037693 4 5
"irish_wolfhound" "Nd.default.raw" 1 24430748 5 10
"irish_wolfhound" "Nd.default.raw" 5 32382510 5 11
"irish_wolfhound" "Nd.default.raw" 10 8037693 3 6
"irish_wolfhound" "Md.mcd75.raw" 1 24430748 6 11
"irish_wolfhound" "Md.mcd75.raw" 5 32382510 0 0
"irish_wolfhound" "Md.mcd75.raw" 10 8037693 3 5
"irish_wolfhound" "Nd.mcd75.raw" 1 24430748 6 11
"irish_wolfhound" "Nd.mcd75.raw" 5 32382510 0 0
"irish_wolfhound" "Nd.mcd75.raw" 10 8037693 1 4
"irish_wolfhound" "DCMS.default" 1 24430748 10 16
"irish_wolfhound" "DCMS.default" 5 32382510 0 0
"irish_wolfhound" "DCMS.default" 10 8037693 10 17
"irish_wolfhound" "DCMS.mcd75" 1 24430748 10 16
"irish_wolfhound" "DCMS.mcd75" 5 32382510 0 0
"irish_wolfhound" "DCMS.mcd75" 10 8037693 10 18
"irish_wolfhound" "CSS" 1 24430748 4 5
"irish_wolfhound" "CSS" 5 32382510 0 0
"irish_wolfhound" "CSS" 10 8037693 0 0
"irish_wolfhound" "Md.rankp.mcd75" 1 24430748 8 11
"irish_wolfhound" "Md.rankp.mcd75" 5 32382510 0 4
"irish_wolfhound" "Md.rankp.mcd75" 10 8037693 9 10
"irish_wolfhound" "win51_pi" 1 24430748 8 20
"irish_wolfhound" "win51_pi" 5 32382510 0 3
"irish_wolfhound" "win51_pi" 10 8037693 3 10
"irish_wolfhound" "win51_TajD" 1 24430748 13 18
"irish_wolfhound" "win51_TajD" 5 32382510 0 0
"irish_wolfhound" "win51_TajD" 10 8037693 2 5
"jack_russell_terrier" "unstd_iHS" 1 24430748 1 4
"jack_russell_terrier" "unstd_iHS" 15 41220982 9 15
"jack_russell_terrier" "win51_H12" 1 24430748 20 32
"jack_russell_terrier" "win51_H12" 15 41220982 20 40
"jack_russell_terrier" "Md.default.raw" 1 24430748 13 20
"jack_russell_terrier" "Md.default.raw" 15 41220982 19 23
"jack_russell_terrier" "Hd.default.raw" 1 24430748 14 18
"jack_russell_terrier" "Hd.default.raw" 15 41220982 19 25
"jack_russell_terrier" "Nd.default.raw" 1 24430748 7 11
"jack_russell_terrier" "Nd.default.raw" 15 41220982 12 18
"jack_russell_terrier" "Md.mcd75.raw" 1 24430748 17 21
"jack_russell_terrier" "Md.mcd75.raw" 15 41220982 12 25
"jack_russell_terrier" "Nd.mcd75.raw" 1 24430748 9 14
"jack_russell_terrier" "Nd.mcd75.raw" 15 41220982 9 12
"jack_russell_terrier" "DCMS.default" 1 24430748 8 15
"jack_russell_terrier" "DCMS.default" 15 41220982 14 21
"jack_russell_terrier" "DCMS.mcd75" 1 24430748 8 15
"jack_russell_terrier" "DCMS.mcd75" 15 41220982 14 22
"jack_russell_terrier" "CSS" 1 24430748 0 1
"jack_russell_terrier" "CSS" 15 41220982 0 2
"jack_russell_terrier" "Md.rankp.mcd75" 1 24430748 5 12
"jack_russell_terrier" "Md.rankp.mcd75" 15 41220982 11 19
"jack_russell_terrier" "win51_pi" 1 24430748 0 0
"jack_russell_terrier" "win51_pi" 15 41220982 0 0
"jack_russell_terrier" "win51_TajD" 1 24430748 0 0
"jack_russell_terrier" "win51_TajD" 15 41220982 19 23
"labrador_retriever" "unstd_iHS" 5 63694334 0 0
"labrador_retriever" "win51_H12" 5 63694334 0 23
"labrador_retriever" "Md.default.raw" 5 63694334 0 4
"labrador_retriever" "Hd.default.raw" 5 63694334 0 1
"labrador_retriever" "Nd.default.raw" 5 63694334 0 0
"labrador_retriever" "Md.mcd75.raw" 5 63694334 0 0
"labrador_retriever" "Nd.mcd75.raw" 5 63694334 0 0
"labrador_retriever" "DCMS.default" 5 63694334 0 0
"labrador_retriever" "DCMS.mcd75" 5 63694334 0 0
"labrador_retriever" "CSS" 5 63694334 3 5
"labrador_retriever" "Md.rankp.mcd75" 5 63694334 0 0
"labrador_retriever" "win51_pi" 5 63694334 0 0
"labrador_retriever" "win51_TajD" 5 63694334 0 0
"maltese" "unstd_iHS" 1 24430748 1 3
"maltese" "unstd_iHS" 4 39182836 6 9
"maltese" "unstd_iHS" 4 67040898 1 3
"maltese" "unstd_iHS" 5 63694334 0 0
"maltese" "unstd_iHS" 15 41220982 2 3
"maltese" "unstd_iHS" 32 4509367 3 3
"maltese" "win51_H12" 1 24430748 9 9
"maltese" "win51_H12" 4 39182836 0 0
"maltese" "win51_H12" 4 67040898 0 0
"maltese" "win51_H12" 5 63694334 0 5
"maltese" "win51_H12" 15 41220982 18 18
"maltese" "win51_H12" 32 4509367 17 25
"maltese" "Md.default.raw" 1 24430748 1 1
"maltese" "Md.default.raw" 4 39182836 4 7
"maltese" "Md.default.raw" 4 67040898 0 0
"maltese" "Md.default.raw" 5 63694334 0 0
"maltese" "Md.default.raw" 15 41220982 11 15
"maltese" "Md.default.raw" 32 4509367 10 23
"maltese" "Hd.default.raw" 1 24430748 1 1
"maltese" "Hd.default.raw" 4 39182836 4 7
"maltese" "Hd.default.raw" 4 67040898 0 0
"maltese" "Hd.default.raw" 5 63694334 0 0
"maltese" "Hd.default.raw" 15 41220982 12 15
"maltese" "Hd.default.raw" 32 4509367 9 22
"maltese" "Nd.default.raw" 1 24430748 1 2
"maltese" "Nd.default.raw" 4 39182836 2 3
"maltese" "Nd.default.raw" 4 67040898 5 8
"maltese" "Nd.default.raw" 5 63694334 0 1
"maltese" "Nd.default.raw" 15 41220982 2 9
"maltese" "Nd.default.raw" 32 4509367 5 12
"maltese" "Md.mcd75.raw" 1 24430748 1 1
"maltese" "Md.mcd75.raw" 4 39182836 6 7
"maltese" "Md.mcd75.raw" 4 67040898 0 0
"maltese" "Md.mcd75.raw" 5 63694334 0 0
"maltese" "Md.mcd75.raw" 15 41220982 12 17
"maltese" "Md.mcd75.raw" 32 4509367 4 16
"maltese" "Nd.mcd75.raw" 1 24430748 NA NA
"maltese" "Nd.mcd75.raw" 4 39182836 NA NA
"maltese" "Nd.mcd75.raw" 4 67040898 NA NA
"maltese" "Nd.mcd75.raw" 5 63694334 NA NA
"maltese" "Nd.mcd75.raw" 15 41220982 NA NA
"maltese" "Nd.mcd75.raw" 32 4509367 NA NA
"maltese" "DCMS.default" 1 24430748 1 3
"maltese" "DCMS.default" 4 39182836 6 10
"maltese" "DCMS.default" 4 67040898 0 0
"maltese" "DCMS.default" 5 63694334 0 0
"maltese" "DCMS.default" 15 41220982 6 14
"maltese" "DCMS.default" 32 4509367 18 32
"maltese" "DCMS.mcd75" 1 24430748 1 3
"maltese" "DCMS.mcd75" 4 39182836 6 9
"maltese" "DCMS.mcd75" 4 67040898 0 0
"maltese" "DCMS.mcd75" 5 63694334 0 0
"maltese" "DCMS.mcd75" 15 41220982 6 14
"maltese" "DCMS.mcd75" 32 4509367 18 32
"maltese" "CSS" 1 24430748 0 0
"maltese" "CSS" 4 39182836 0 0
"maltese" "CSS" 4 67040898 0 0
"maltese" "CSS" 5 63694334 0 2
"maltese" "CSS" 15 41220982 0 0
"maltese" "CSS" 32 4509367 0 0
"maltese" "Md.rankp.mcd75" 1 24430748 0 2
"maltese" "Md.rankp.mcd75" 4 39182836 7 9
"maltese" "Md.rankp.mcd75" 4 67040898 0 0
"maltese" "Md.rankp.mcd75" 5 63694334 0 0
"maltese" "Md.rankp.mcd75" 15 41220982 4 14
"maltese" "Md.rankp.mcd75" 32 4509367 17 28
"maltese" "win51_pi" 1 24430748 0 0
"maltese" "win51_pi" 4 39182836 3 8
"maltese" "win51_pi" 4 67040898 0 3
"maltese" "win51_pi" 5 63694334 0 1
"maltese" "win51_pi" 15 41220982 0 0
"maltese" "win51_pi" 32 4509367 14 22
"maltese" "win51_TajD" 1 24430748 0 3
"maltese" "win51_TajD" 4 39182836 0 0
"maltese" "win51_TajD" 4 67040898 0 0
"maltese" "win51_TajD" 5 63694334 0 0
"maltese" "win51_TajD" 15 41220982 5 16
"maltese" "win51_TajD" 32 4509367 18 36
"miniature_schnauzer" "unstd_iHS" 1 24430748 0 1
"miniature_schnauzer" "unstd_iHS" 4 67040898 2 10
"miniature_schnauzer" "unstd_iHS" 10 8037693 0 0
"miniature_schnauzer" "unstd_iHS" 15 41220982 0 2
"miniature_schnauzer" "unstd_iHS" 32 5231894 0 0
"miniature_schnauzer" "win51_H12" 1 24430748 0 0
"miniature_schnauzer" "win51_H12" 4 67040898 0 0
"miniature_schnauzer" "win51_H12" 10 8037693 3 3
"miniature_schnauzer" "win51_H12" 15 41220982 13 13
"miniature_schnauzer" "win51_H12" 32 5231894 11 12
"miniature_schnauzer" "Md.default.raw" 1 24430748 0 0
"miniature_schnauzer" "Md.default.raw" 4 67040898 0 2
"miniature_schnauzer" "Md.default.raw" 10 8037693 0 2
"miniature_schnauzer" "Md.default.raw" 15 41220982 2 5
"miniature_schnauzer" "Md.default.raw" 32 5231894 1 1
"miniature_schnauzer" "Hd.default.raw" 1 24430748 0 0
"miniature_schnauzer" "Hd.default.raw" 4 67040898 0 4
"miniature_schnauzer" "Hd.default.raw" 10 8037693 0 3
"miniature_schnauzer" "Hd.default.raw" 15 41220982 3 6
"miniature_schnauzer" "Hd.default.raw" 32 5231894 1 1
"miniature_schnauzer" "Nd.default.raw" 1 24430748 0 1
"miniature_schnauzer" "Nd.default.raw" 4 67040898 3 8
"miniature_schnauzer" "Nd.default.raw" 10 8037693 2 7
"miniature_schnauzer" "Nd.default.raw" 15 41220982 5 9
"miniature_schnauzer" "Nd.default.raw" 32 5231894 1 4
"miniature_schnauzer" "Md.mcd75.raw" 1 24430748 0 0
"miniature_schnauzer" "Md.mcd75.raw" 4 67040898 0 4
"miniature_schnauzer" "Md.mcd75.raw" 10 8037693 0 1
"miniature_schnauzer" "Md.mcd75.raw" 15 41220982 2 5
"miniature_schnauzer" "Md.mcd75.raw" 32 5231894 0 0
"miniature_schnauzer" "Nd.mcd75.raw" 1 24430748 0 0
"miniature_schnauzer" "Nd.mcd75.raw" 4 67040898 0 1
"miniature_schnauzer" "Nd.mcd75.raw" 10 8037693 0 0
"miniature_schnauzer" "Nd.mcd75.raw" 15 41220982 1 2
"miniature_schnauzer" "Nd.mcd75.raw" 32 5231894 0 0
"miniature_schnauzer" "DCMS.default" 1 24430748 0 0
"miniature_schnauzer" "DCMS.default" 4 67040898 9 15
"miniature_schnauzer" "DCMS.default" 10 8037693 2 6
"miniature_schnauzer" "DCMS.default" 15 41220982 14 19
"miniature_schnauzer" "DCMS.default" 32 5231894 11 13
"miniature_schnauzer" "DCMS.mcd75" 1 24430748 0 0
"miniature_schnauzer" "DCMS.mcd75" 4 67040898 8 15
"miniature_schnauzer" "DCMS.mcd75" 10 8037693 2 5
"miniature_schnauzer" "DCMS.mcd75" 15 41220982 13 20
"miniature_schnauzer" "DCMS.mcd75" 32 5231894 11 12
"miniature_schnauzer" "CSS" 1 24430748 0 0
"miniature_schnauzer" "CSS" 4 67040898 0 0
"miniature_schnauzer" "CSS" 10 8037693 0 0
"miniature_schnauzer" "CSS" 15 41220982 4 9
"miniature_schnauzer" "CSS" 32 5231894 0 0
"miniature_schnauzer" "Md.rankp.mcd75" 1 24430748 0 0
"miniature_schnauzer" "Md.rankp.mcd75" 4 67040898 13 22
"miniature_schnauzer" "Md.rankp.mcd75" 10 8037693 0 2
"miniature_schnauzer" "Md.rankp.mcd75" 15 41220982 14 16
"miniature_schnauzer" "Md.rankp.mcd75" 32 5231894 10 11
"miniature_schnauzer" "win51_pi" 1 24430748 0 0
"miniature_schnauzer" "win51_pi" 4 67040898 13 24
"miniature_schnauzer" "win51_pi" 10 8037693 0 0
"miniature_schnauzer" "win51_pi" 15 41220982 3 5
"miniature_schnauzer" "win51_pi" 32 5231894 17 21
"miniature_schnauzer" "win51_TajD" 1 24430748 13 22
"miniature_schnauzer" "win51_TajD" 4 67040898 0 1
"miniature_schnauzer" "win51_TajD" 10 8037693 0 0
"miniature_schnauzer" "win51_TajD" 15 41220982 2 5
"miniature_schnauzer" "win51_TajD" 32 5231894 17 29
"newfoundland" "unstd_iHS" 4 67040898 3 8
"newfoundland" "unstd_iHS" 5 32382510 0 0
"newfoundland" "unstd_iHS" 32 4509367 0 0
"newfoundland" "win51_H12" 4 67040898 0 0
"newfoundland" "win51_H12" 5 32382510 7 20
"newfoundland" "win51_H12" 32 4509367 0 0
"newfoundland" "Md.default.raw" 4 67040898 0 0
"newfoundland" "Md.default.raw" 5 32382510 9 12
"newfoundland" "Md.default.raw" 32 4509367 0 1
"newfoundland" "Hd.default.raw" 4 67040898 0 3
"newfoundland" "Hd.default.raw" 5 32382510 9 12
"newfoundland" "Hd.default.raw" 32 4509367 0 0
"newfoundland" "Nd.default.raw" 4 67040898 0 3
"newfoundland" "Nd.default.raw" 5 32382510 5 12
"newfoundland" "Nd.default.raw" 32 4509367 2 3
"newfoundland" "Md.mcd75.raw" 4 67040898 3 5
"newfoundland" "Md.mcd75.raw" 5 32382510 9 13
"newfoundland" "Md.mcd75.raw" 32 4509367 0 0
"newfoundland" "Nd.mcd75.raw" 4 67040898 4 6
"newfoundland" "Nd.mcd75.raw" 5 32382510 11 13
"newfoundland" "Nd.mcd75.raw" 32 4509367 0 0
"newfoundland" "DCMS.default" 4 67040898 1 7
"newfoundland" "DCMS.default" 5 32382510 15 21
"newfoundland" "DCMS.default" 32 4509367 0 0
"newfoundland" "DCMS.mcd75" 4 67040898 2 5
"newfoundland" "DCMS.mcd75" 5 32382510 15 21
"newfoundland" "DCMS.mcd75" 32 4509367 0 0
"newfoundland" "CSS" 4 67040898 0 0
"newfoundland" "CSS" 5 32382510 0 0
"newfoundland" "CSS" 32 4509367 2 3
"newfoundland" "Md.rankp.mcd75" 4 67040898 2 3
"newfoundland" "Md.rankp.mcd75" 5 32382510 20 27
"newfoundland" "Md.rankp.mcd75" 32 4509367 0 0
"newfoundland" "win51_pi" 4 67040898 0 9
"newfoundland" "win51_pi" 5 32382510 15 22
"newfoundland" "win51_pi" 32 4509367 1 3
"newfoundland" "win51_TajD" 4 67040898 0 0
"newfoundland" "win51_TajD" 5 32382510 17 21
"newfoundland" "win51_TajD" 32 4509367 0 0
"papillon" "unstd_iHS" 4 39182836 8 13
"papillon" "unstd_iHS" 5 32382510 0 0
"papillon" "unstd_iHS" 15 41220982 4 10
"papillon" "unstd_iHS" 32 4509367 0 2
"papillon" "win51_H12" 4 39182836 0 0
"papillon" "win51_H12" 5 32382510 0 0
"papillon" "win51_H12" 15 41220982 12 13
"papillon" "win51_H12" 32 4509367 0 1
"papillon" "Md.default.raw" 4 39182836 7 8
"papillon" "Md.default.raw" 5 32382510 0 0
"papillon" "Md.default.raw" 15 41220982 18 25
"papillon" "Md.default.raw" 32 4509367 0 4
"papillon" "Hd.default.raw" 4 39182836 8 8
"papillon" "Hd.default.raw" 5 32382510 0 0
"papillon" "Hd.default.raw" 15 41220982 17 24
"papillon" "Hd.default.raw" 32 4509367 0 3
"papillon" "Nd.default.raw" 4 39182836 5 7
"papillon" "Nd.default.raw" 5 32382510 0 2
"papillon" "Nd.default.raw" 15 41220982 12 22
"papillon" "Nd.default.raw" 32 4509367 4 11
"papillon" "Md.mcd75.raw" 4 39182836 8 13
"papillon" "Md.mcd75.raw" 5 32382510 0 0
"papillon" "Md.mcd75.raw" 15 41220982 10 20
"papillon" "Md.mcd75.raw" 32 4509367 0 2
"papillon" "Nd.mcd75.raw" 4 39182836 8 13
"papillon" "Nd.mcd75.raw" 5 32382510 0 0
"papillon" "Nd.mcd75.raw" 15 41220982 7 18
"papillon" "Nd.mcd75.raw" 32 4509367 0 2
"papillon" "DCMS.default" 4 39182836 15 23
"papillon" "DCMS.default" 5 32382510 0 3
"papillon" "DCMS.default" 15 41220982 14 15
"papillon" "DCMS.default" 32 4509367 8 16
"papillon" "DCMS.mcd75" 4 39182836 15 23
"papillon" "DCMS.mcd75" 5 32382510 0 3
"papillon" "DCMS.mcd75" 15 41220982 14 15
"papillon" "DCMS.mcd75" 32 4509367 8 15
"papillon" "CSS" 4 39182836 0 2
"papillon" "CSS" 5 32382510 0 0
"papillon" "CSS" 15 41220982 0 1
"papillon" "CSS" 32 4509367 0 0
"papillon" "Md.rankp.mcd75" 4 39182836 7 17
"papillon" "Md.rankp.mcd75" 5 32382510 0 9
"papillon" "Md.rankp.mcd75" 15 41220982 16 22
"papillon" "Md.rankp.mcd75" 32 4509367 7 16
"papillon" "win51_pi" 4 39182836 1 1
"papillon" "win51_pi" 5 32382510 11 11
"papillon" "win51_pi" 15 41220982 0 0
"papillon" "win51_pi" 32 4509367 15 34
"papillon" "win51_TajD" 4 39182836 0 14
"papillon" "win51_TajD" 5 32382510 0 0
"papillon" "win51_TajD" 15 41220982 19 26
"papillon" "win51_TajD" 32 4509367 18 32
"poodle" "unstd_iHS" 5 63694334 0 0
"poodle" "unstd_iHS" 15 41220982 0 1
"poodle" "unstd_iHS" 27 2539211 6 15
"poodle" "unstd_iHS" 32 4509367 0 4
"poodle" "win51_H12" 5 63694334 5 16
"poodle" "win51_H12" 15 41220982 11 29
"poodle" "win51_H12" 27 2539211 7 25
"poodle" "win51_H12" 32 4509367 0 3
"poodle" "Md.default.raw" 5 63694334 10 20
"poodle" "Md.default.raw" 15 41220982 0 2
"poodle" "Md.default.raw" 27 2539211 9 19
"poodle" "Md.default.raw" 32 4509367 0 7
"poodle" "Hd.default.raw" 5 63694334 11 20
"poodle" "Hd.default.raw" 15 41220982 0 4
"poodle" "Hd.default.raw" 27 2539211 9 19
"poodle" "Hd.default.raw" 32 4509367 0 7
"poodle" "Nd.default.raw" 5 63694334 1 4
"poodle" "Nd.default.raw" 15 41220982 1 2
"poodle" "Nd.default.raw" 27 2539211 10 19
"poodle" "Nd.default.raw" 32 4509367 3 6
"poodle" "Md.mcd75.raw" 5 63694334 0 8
"poodle" "Md.mcd75.raw" 15 41220982 1 3
"poodle" "Md.mcd75.raw" 27 2539211 7 18
"poodle" "Md.mcd75.raw" 32 4509367 0 5
"poodle" "Nd.mcd75.raw" 5 63694334 0 0
"poodle" "Nd.mcd75.raw" 15 41220982 0 1
"poodle" "Nd.mcd75.raw" 27 2539211 6 16
"poodle" "Nd.mcd75.raw" 32 4509367 0 4
"poodle" "DCMS.default" 5 63694334 1 1
"poodle" "DCMS.default" 15 41220982 8 11
"poodle" "DCMS.default" 27 2539211 13 27
"poodle" "DCMS.default" 32 4509367 2 4
"poodle" "DCMS.mcd75" 5 63694334 1 2
"poodle" "DCMS.mcd75" 15 41220982 9 11
"poodle" "DCMS.mcd75" 27 2539211 13 27
"poodle" "DCMS.mcd75" 32 4509367 2 4
"poodle" "CSS" 5 63694334 0 0
"poodle" "CSS" 15 41220982 5 9
"poodle" "CSS" 27 2539211 7 13
"poodle" "CSS" 32 4509367 0 1
"poodle" "Md.rankp.mcd75" 5 63694334 10 17
"poodle" "Md.rankp.mcd75" 15 41220982 0 3
"poodle" "Md.rankp.mcd75" 27 2539211 12 25
"poodle" "Md.rankp.mcd75" 32 4509367 3 6
"poodle" "win51_pi" 5 63694334 0 0
"poodle" "win51_pi" 15 41220982 0 4
"poodle" "win51_pi" 27 2539211 0 0
"poodle" "win51_pi" 32 4509367 13 17
"poodle" "win51_TajD" 5 63694334 7 24
"poodle" "win51_TajD" 15 41220982 5 13
"poodle" "win51_TajD" 27 2539211 0 0
"poodle" "win51_TajD" 32 4509367 10 15
"rottweiler" "unstd_iHS" 1 24430748 0 4
"rottweiler" "unstd_iHS" 10 8037693 0 0
"rottweiler" "unstd_iHS" 15 41220982 0 3
"rottweiler" "win51_H12" 1 24430748 7 25
"rottweiler" "win51_H12" 10 8037693 0 0
"rottweiler" "win51_H12" 15 41220982 2 2
"rottweiler" "Md.default.raw" 1 24430748 20 31
"rottweiler" "Md.default.raw" 10 8037693 0 4
"rottweiler" "Md.default.raw" 15 41220982 20 33
"rottweiler" "Hd.default.raw" 1 24430748 20 32
"rottweiler" "Hd.default.raw" 10 8037693 0 3
"rottweiler" "Hd.default.raw" 15 41220982 20 32
"rottweiler" "Nd.default.raw" 1 24430748 7 10
"rottweiler" "Nd.default.raw" 10 8037693 2 5
"rottweiler" "Nd.default.raw" 15 41220982 6 8
"rottweiler" "Md.mcd75.raw" 1 24430748 20 30
"rottweiler" "Md.mcd75.raw" 10 8037693 0 3
"rottweiler" "Md.mcd75.raw" 15 41220982 20 35
"rottweiler" "Nd.mcd75.raw" 1 24430748 20 30
"rottweiler" "Nd.mcd75.raw" 10 8037693 0 0
"rottweiler" "Nd.mcd75.raw" 15 41220982 15 26
"rottweiler" "DCMS.default" 1 24430748 19 29
"rottweiler" "DCMS.default" 10 8037693 0 0
"rottweiler" "DCMS.default" 15 41220982 19 27
"rottweiler" "DCMS.mcd75" 1 24430748 19 29
"rottweiler" "DCMS.mcd75" 10 8037693 0 0
"rottweiler" "DCMS.mcd75" 15 41220982 19 27
"rottweiler" "CSS" 1 24430748 0 0
"rottweiler" "CSS" 10 8037693 0 0
"rottweiler" "CSS" 15 41220982 0 0
"rottweiler" "Md.rankp.mcd75" 1 24430748 20 33
"rottweiler" "Md.rankp.mcd75" 10 8037693 0 0
"rottweiler" "Md.rankp.mcd75" 15 41220982 18 29
"rottweiler" "win51_pi" 1 24430748 18 33
"rottweiler" "win51_pi" 10 8037693 0 0
"rottweiler" "win51_pi" 15 41220982 4 23
"rottweiler" "win51_TajD" 1 24430748 20 31
"rottweiler" "win51_TajD" 10 8037693 0 0
"rottweiler" "win51_TajD" 15 41220982 20 38
"saint_bernard" "unstd_iHS" 5 32382510 0 0
"saint_bernard" "win51_H12" 5 32382510 7 8
"saint_bernard" "Md.default.raw" 5 32382510 16 23
"saint_bernard" "Hd.default.raw" 5 32382510 16 25
"saint_bernard" "Nd.default.raw" 5 32382510 6 9
"saint_bernard" "Md.mcd75.raw" 5 32382510 12 21
"saint_bernard" "Nd.mcd75.raw" 5 32382510 13 23
"saint_bernard" "DCMS.default" 5 32382510 12 14
"saint_bernard" "DCMS.mcd75" 5 32382510 12 15
"saint_bernard" "CSS" 5 32382510 1 2
"saint_bernard" "Md.rankp.mcd75" 5 32382510 9 18
"saint_bernard" "win51_pi" 5 32382510 10 10
"saint_bernard" "win51_TajD" 5 32382510 19 25
"shetland_sheepdog" "unstd_iHS" 10 8037693 0 0
"shetland_sheepdog" "win51_H12" 10 8037693 3 15
"shetland_sheepdog" "Md.default.raw" 10 8037693 0 0
"shetland_sheepdog" "Hd.default.raw" 10 8037693 0 0
"shetland_sheepdog" "Nd.default.raw" 10 8037693 4 8
"shetland_sheepdog" "Md.mcd75.raw" 10 8037693 0 0
"shetland_sheepdog" "Nd.mcd75.raw" 10 8037693 7 12
"shetland_sheepdog" "DCMS.default" 10 8037693 0 1
"shetland_sheepdog" "DCMS.mcd75" 10 8037693 0 1
"shetland_sheepdog" "CSS" 10 8037693 0 1
"shetland_sheepdog" "Md.rankp.mcd75" 10 8037693 0 2
"shetland_sheepdog" "win51_pi" 10 8037693 0 0
"shetland_sheepdog" "win51_TajD" 10 8037693 0 0
"shih_tzu" "unstd_iHS" 1 24430748 1 1
"shih_tzu" "unstd_iHS" 4 39182836 2 5
"shih_tzu" "unstd_iHS" 4 67040898 2 5
"shih_tzu" "unstd_iHS" 5 32382510 0 0
"shih_tzu" "unstd_iHS" 15 41220982 0 0
"shih_tzu" "unstd_iHS" 32 4509367 0 1
"shih_tzu" "win51_H12" 1 24430748 12 14
"shih_tzu" "win51_H12" 4 39182836 8 14
"shih_tzu" "win51_H12" 4 67040898 0 0
"shih_tzu" "win51_H12" 5 32382510 0 0
"shih_tzu" "win51_H12" 15 41220982 14 14
"shih_tzu" "win51_H12" 32 4509367 16 16
"shih_tzu" "Md.default.raw" 1 24430748 3 9
"shih_tzu" "Md.default.raw" 4 39182836 0 2
"shih_tzu" "Md.default.raw" 4 67040898 11 17
"shih_tzu" "Md.default.raw" 5 32382510 0 0
"shih_tzu" "Md.default.raw" 15 41220982 11 15
"shih_tzu" "Md.default.raw" 32 4509367 2 8
"shih_tzu" "Hd.default.raw" 1 24430748 1 7
"shih_tzu" "Hd.default.raw" 4 39182836 0 3
"shih_tzu" "Hd.default.raw" 4 67040898 12 18
"shih_tzu" "Hd.default.raw" 5 32382510 0 0
"shih_tzu" "Hd.default.raw" 15 41220982 11 15
"shih_tzu" "Hd.default.raw" 32 4509367 2 8
"shih_tzu" "Nd.default.raw" 1 24430748 1 2
"shih_tzu" "Nd.default.raw" 4 39182836 4 6
"shih_tzu" "Nd.default.raw" 4 67040898 6 11
"shih_tzu" "Nd.default.raw" 5 32382510 0 1
"shih_tzu" "Nd.default.raw" 15 41220982 10 15
"shih_tzu" "Nd.default.raw" 32 4509367 6 10
"shih_tzu" "Md.mcd75.raw" 1 24430748 1 5
"shih_tzu" "Md.mcd75.raw" 4 39182836 1 3
"shih_tzu" "Md.mcd75.raw" 4 67040898 9 12
"shih_tzu" "Md.mcd75.raw" 5 32382510 0 0
"shih_tzu" "Md.mcd75.raw" 15 41220982 11 14
"shih_tzu" "Md.mcd75.raw" 32 4509367 0 2
"shih_tzu" "Nd.mcd75.raw" 1 24430748 1 6
"shih_tzu" "Nd.mcd75.raw" 4 39182836 2 4
"shih_tzu" "Nd.mcd75.raw" 4 67040898 0 0
"shih_tzu" "Nd.mcd75.raw" 5 32382510 0 0
"shih_tzu" "Nd.mcd75.raw" 15 41220982 8 9
"shih_tzu" "Nd.mcd75.raw" 32 4509367 0 1
"shih_tzu" "DCMS.default" 1 24430748 16 32
"shih_tzu" "DCMS.default" 4 39182836 6 11
"shih_tzu" "DCMS.default" 4 67040898 0 0
"shih_tzu" "DCMS.default" 5 32382510 2 6
"shih_tzu" "DCMS.default" 15 41220982 16 21
"shih_tzu" "DCMS.default" 32 4509367 13 19
"shih_tzu" "DCMS.mcd75" 1 24430748 16 33
"shih_tzu" "DCMS.mcd75" 4 39182836 5 11
"shih_tzu" "DCMS.mcd75" 4 67040898 0 0
"shih_tzu" "DCMS.mcd75" 5 32382510 2 6
"shih_tzu" "DCMS.mcd75" 15 41220982 16 21
"shih_tzu" "DCMS.mcd75" 32 4509367 13 21
"shih_tzu" "CSS" 1 24430748 0 0
"shih_tzu" "CSS" 4 39182836 0 0
"shih_tzu" "CSS" 4 67040898 4 10
"shih_tzu" "CSS" 5 32382510 0 0
"shih_tzu" "CSS" 15 41220982 0 0
"shih_tzu" "CSS" 32 4509367 0 0
"shih_tzu" "Md.rankp.mcd75" 1 24430748 16 23
"shih_tzu" "Md.rankp.mcd75" 4 39182836 10 14
"shih_tzu" "Md.rankp.mcd75" 4 67040898 0 5
"shih_tzu" "Md.rankp.mcd75" 5 32382510 0 3
"shih_tzu" "Md.rankp.mcd75" 15 41220982 13 23
"shih_tzu" "Md.rankp.mcd75" 32 4509367 12 19
"shih_tzu" "win51_pi" 1 24430748 0 9
"shih_tzu" "win51_pi" 4 39182836 11 15
"shih_tzu" "win51_pi" 4 67040898 0 2
"shih_tzu" "win51_pi" 5 32382510 0 6
"shih_tzu" "win51_pi" 15 41220982 7 11
"shih_tzu" "win51_pi" 32 4509367 12 23
"shih_tzu" "win51_TajD" 1 24430748 20 37
"shih_tzu" "win51_TajD" 4 39182836 0 0
"shih_tzu" "win51_TajD" 4 67040898 1 5
"shih_tzu" "win51_TajD" 5 32382510 2 8
"shih_tzu" "win51_TajD" 15 41220982 20 25
"shih_tzu" "win51_TajD" 32 4509367 16 27
